# azure.blobstoragedemo

./: BlobStorageClientLibraryV12.sln  README.md
BlobStorageClientLibraryV12/: BlobStorageClientLibraryV12.csproj  Program.cs  appsettings.json
BlobStorageClientLibraryV12/Properties/: Resources.Designer.cs  launchSettings.json
UniversalBlobStorageFileAccessor/: IWorker.cs  Program.cs  Result.cs  UniversalBlobStorageFileAccessor.csproj  Worker.cs  appsettings.json
UniversalBlobStorageFileAccessor/FileIO/: FileAccessor.cs  IFileAccessor.cs
UniversalBlobStorageFileAccessor/Properties/: launchSettings.json
UniversalBlobStorageFileAccessor/Settings/: AzureStorageSettings.cs  IAzureStorageSettings.cs
UniversalBlobStorageFileAccessor/Utilities/: ExceptionHelper.cs  StringHelper.cs
UniversalBlobStorageFileAccessor/Writer/: ConsoleTextColour.cs  ConsoleWriter.cs  IConsoleWriter.cs
